<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexboxes</title>
    <style>
        .card-container7{
            background-color: rgb(219, 168, 217);
            display: flex;
            height: 400px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .card-container6{
            background-color: rgb(160, 190, 224);
            display: flex;
            height: 400px;
            flex-direction: row;
            justify-content: end;
            align-items: center;
            flex-wrap: wrap;
        }
        .card-container5{
            background-color: rgb(200, 144, 158);
            display: flex;
            height: 1400px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .card-container4{
            background-color: rgb(184, 160, 187);
            display: flex;
            height: 1400px;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            flex-wrap: wrap;
        }
        .card-container3{
            background-color: antiquewhite;
            display: flex;
            height: 1400px;
            flex-direction: column-reverse;
            justify-content: start;
            align-items: end;
            flex-wrap: nowrap;
        }

        .card-container2{
            background-color: rgb(215, 250, 227);
            display: flex;
            height: 400px;
            flex-direction: row-reverse;
            justify-content: start;
            align-items: start;
            flex-wrap: nowrap;
        }
        .card-container{
            background-color: antiquewhite;
            display: flex;
            height: 700px;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .card{
            width: 200px;
            border: 5px double black;
            border-radius: 10px;
            margin: 5px;
            background-color: silver;
        }
        .card-img{
            width: 100%;
            border-radius: 7px 7px 0 0;
           
        }
        .card-title{
            text-align: center;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <img src="./images/parrot.avif" alt="parrot" class="card-img">
            <h2 class="card-title">Parrot</h2>
        </div>

        <div class="card">
            <img src="./images/cat.avif" alt="cat" class="card-img">
            <h2 class="card-title">Cat</h2>
        </div>

        <div class="card">
            <img src="./images/lion.avif" alt="lion" class="card-img">
            <h2 class="card-title">Lion</h2>
        </div>

        <div class="card">
            <img src="./images/monkey.jpg" alt="monkey" class="card-img">
            <h2 class="card-title">Monkey</h2>
        </div>
    </div>

    <div class="card-container2">
        <div class="card">
            <img src="./images/parrot.avif" alt="parrot" class="card-img">
            <h2 class="card-title">Parrot</h2>
        </div>

        <div class="card">
            <img src="./images/cat.avif" alt="cat" class="card-img">
            <h2 class="card-title">Cat</h2>
        </div>

        <div class="card">
            <img src="./images/lion.avif" alt="lion" class="card-img">
            <h2 class="card-title">Lion</h2>
        </div>

        <div class="card">
            <img src="./images/monkey.jpg" alt="monkey" class="card-img">
            <h2 class="card-title">Monkey</h2>
        </div>
    </div>

    <div class="card-container3">
        <div class="card">
            <img src="./images/parrot.avif" alt="parrot" class="card-img">
            <h2 class="card-title">Parrot</h2>
        </div>

        <div class="card">
            <img src="./images/cat.avif" alt="cat" class="card-img">
            <h2 class="card-title">Cat</h2>
        </div>

        <div class="card">
            <img src="./images/lion.avif" alt="lion" class="card-img">
            <h2 class="card-title">Lion</h2>
        </div>

        <div class="card">
            <img src="./images/monkey.jpg" alt="monkey" class="card-img">
            <h2 class="card-title">Monkey</h2>
        </div>
    </div>

    <div class="card-container4">
        <div class="card">
            <img src="./images/parrot.avif" alt="parrot" class="card-img">
            <h2 class="card-title">Parrot</h2>
        </div>

        <div class="card">
            <img src="./images/cat.avif" alt="cat" class="card-img">
            <h2 class="card-title">Cat</h2>
        </div>

        <div class="card">
            <img src="./images/lion.avif" alt="lion" class="card-img">
            <h2 class="card-title">Lion</h2>
        </div>

        <div class="card">
            <img src="./images/monkey.jpg" alt="monkey" class="card-img">
            <h2 class="card-title">Monkey</h2>
        </div>
    </div>

    <div class="card-container5">
        <div class="card">
            <img src="./images/parrot.avif" alt="parrot" class="card-img">
            <h2 class="card-title">Parrot</h2>
        </div>

        <div class="card">
            <img src="./images/cat.avif" alt="cat" class="card-img">
            <h2 class="card-title">Cat</h2>
        </div>

        <div class="card">
            <img src="./images/lion.avif" alt="lion" class="card-img">
            <h2 class="card-title">Lion</h2>
        </div>

        <div class="card">
            <img src="./images/monkey.jpg" alt="monkey" class="card-img">
            <h2 class="card-title">Monkey</h2>
        </div>
    </div>

    <div class="card-container6">
        <div class="card">
            <img src="./images/parrot.avif" alt="parrot" class="card-img">
            <h2 class="card-title">Parrot</h2>
        </div>

        <div class="card">
            <img src="./images/cat.avif" alt="cat" class="card-img">
            <h2 class="card-title">Cat</h2>
        </div>

        <div class="card">
            <img src="./images/lion.avif" alt="lion" class="card-img">
            <h2 class="card-title">Lion</h2>
        </div>

        <div class="card">
            <img src="./images/monkey.jpg" alt="monkey" class="card-img">
            <h2 class="card-title">Monkey</h2>
        </div>
    </div>

    <div class="card-container7">
        <div class="card">
            <img src="./images/parrot.avif" alt="parrot" class="card-img">
            <h2 class="card-title">Parrot</h2>
        </div>

        <div class="card">
            <img src="./images/cat.avif" alt="cat" class="card-img">
            <h2 class="card-title">Cat</h2>
        </div>

        <div class="card">
            <img src="./images/lion.avif" alt="lion" class="card-img">
            <h2 class="card-title">Lion</h2>
        </div>

        <div class="card">
            <img src="./images/monkey.jpg" alt="monkey" class="card-img">
            <h2 class="card-title">Monkey</h2>
        </div>
    </div>
</body>
</html>